<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Interior Consultant</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style media="screen">
            body{
                background-color:#181719;
                padding: 1% 3% 1% 3%;
                font-family: 'M PLUS 1 Code', sans-serif;
            }
            .heading-div{
                width: 105%;
                margin-right: 5%;
                border: solid 2px white;
                padding: 2% 0 0 2%;
            }
            .col2 img{
                width: 80%;
                border-radius: 30px;
            }
            .col2{

            }
            .col1{
                line-height: 200%;
                color: white;
                padding: 10% 13% 10% 7%;
            }
            .col1 a{
                color: white;
                text-decoration: none;
            }
            .col1 a i{
                color: white;
            }
            .col1 p{
                margin: 7% 0 7% 0;
            }
            .col2 .sub-div{
                font-size: 1rem;
                width: 40%;
                background-color: black;
                position: relative;
                color: white;
                bottom: 10%;
                left: 20%;
                border-radius: 20px;
                
            }
            .sub-div img{
                border-radius: 50%;
                width: 85%;

            }
            .sub-div {
                padding: 1% 1% 1% 1%;
            }
            .sub-div p{
                margin-top: 8%;
            }
            @media only screen and (max-width: 480px){
                .sub-div{
                    font-size: 0.7rem;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><div class="heading-div">
    <h3>THE INTERIOR</h3>
    </div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav me-auto">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Collection</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Contact</a>
      </div>
    </div>
  </div>
</nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col1 col-lg-5">
                <h1>Modern Interior</h1>
                <p>A full-Service residential & commercial interior design and staging comapny offering professional organizing & eco-services.</p>
                <a href="#">Read more <span class="material-icons">east</span></a>
            </div>
            <div class="col2 col-lg-7">
                <img class="img-responsive" src="photo1.png" alt="">
                <div class="sub-div">
                    <div class="row">
                        <div class="col-4">
                            <img src="photo2.png" alt="">
                        </div>
                        <div class="col-8">
                            <p>Aliza Webber</p>
                        </div>
                        <p>Designed in 2020 by Aliza Webber</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
